<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
      <key>PayloadContent</key>
      <array>
             <dict>
                   <key>FullScreen</key>
                   <true/>
                   <key>Label</key>
                   <string>PigRaid</string>
                   <key>PayloadDescription</key>
                   <string>Our Official PigRaid iOS App! Developed By @ItzJavaCraft and @applqpak. Our Official Site: www.pigraid.com</string>
                   <key>PayloadDisplayName</key>
                   <string>Web Clip</string>
                   <key>PayloadIdentifier</key>
                   <string>pigraid.com.apple.webClip.managed</string>
                   <key>PayloadType</key>
                   <string>com.apple.webClip.managed</string>
                   <key>PayloadUUID</key>
                   <string>ee157f66-d6c6-11e5-ab30-625662870761</string>
                   <key>PayloadVersion</key>
                   <real>1</real>
                   <key>Precomposed</key>
                   <true/>
                   <key>URL</key>
                   <string>http://www.prios.6te.net/index.php</string>
            </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Our Official PigRaid iOS App! Developed by @ItzJavaCraft and @applqpak. Our Official Site: www.pigraid.com</string>
    <key>PayloadDisplayName</key>
    <string>PigRaid</string>
    <key>PayloadIdentifier</key>
    <string>com.pigraid.app</string>
    <key>PayloadOrganization</key>
    <string>PigRaid</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>ee157f66-d6c6-11e5-ab30-625662870761</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
